<!DOCTYPE html>
<html>
<head>
    <title>Your Collection | Vyntrix</title>
    <link rel="stylesheet" href="collection.css">
</head>
<body onload="getcollection()">
    <nav class="navbar">
        <div class="logo"><a href="home.html">Vyntrix</a></div>
        <div class="nav-center">
            <a href="home.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="collection.html">Your Collection</a>
            <a href="profile.html">Profile</a>
            <a href="comingsoon.html">Community</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="nav-right">
            <a href="login.html">Logout</a>
        </div>
    </nav>

    <div class="container">
        <h1>Your Collection</h1>
        <div id="game-grid" class="game-grid"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
